<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="-620272433" Tag="5" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-161.1853" RightMargin="-158.8147" TopMargin="159.9989" BottomMargin="160.0011" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.8147" Y="480.0011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4981" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="1329766522.png.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="1046708977" Tag="4" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="295.8593" RightMargin="292.1407" TopMargin="715.9284" BottomMargin="192.0716" ctype="SpriteObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4528" />
            <Position X="321.8560" Y="215.6160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5029" Y="0.2246" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shuttle2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Planet" ActionTag="964634113" Tag="5" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="114.8259" RightMargin="493.1741" TopMargin="194.7969" BottomMargin="733.2031" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.8160" Y="749.1840" />
            <Scale ScaleX="1.6099" ScaleY="1.6099" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2044" Y="0.7804" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Earth.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ShipThrusters" ActionTag="-876814774" Tag="5" IconVisible="True" LeftMargin="374.0000" RightMargin="266.0000" TopMargin="480.0000" BottomMargin="480.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="374.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5844" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpaceObject" ActionTag="1573086580" Tag="6" IconVisible="False" LeftMargin="-6.0000" RightMargin="600.0000" TopMargin="425.0000" BottomMargin="489.0000" ctype="SpriteObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.0000" Y="512.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0266" Y="0.5333" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Object1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>